# spring-boot

spring-boot-demo01-HelloWorld/: note.md  pom.xml
spring-boot-demo01-HelloWorld/src/main/java/top/codeaworld/: ApplicationStart.java
spring-boot-demo01-HelloWorld/src/main/java/top/codeaworld/controller/: HelloWorldController.java
spring-boot-demo02-Configuration/: note.md  pom.xml
spring-boot-demo02-Configuration/src/main/java/top/codeaworld/: DemoApplication.java
spring-boot-demo02-Configuration/src/main/java/top/codeaworld/bean/: Food.java
spring-boot-demo02-Configuration/src/main/java/top/codeaworld/config/: FoodConfig.java
spring-boot-demo02-Configuration/src/main/java/top/codeaworld/controller/: HelloController.java  JsonController.java
